# inner-config-beans

./: pom.xml  readme.md
src/main/java/com/mytests/spring/innerConfigBeansTest/: Bean1.java  MainConfig.java  RunMe.java  Service1.java  Service1Impl1.java  Service1Impl2.java
src/test/java/com/mytests/spring/innerConfigBeansTest/: Bean1Test.java  XmlConfigDefaultTest.java  XmlConfigs1Test.java
src/test/resources/com/mytests/spring/innerConfigBeansTest/: XmlConfigDefaultTest-context.xml  imported.xml  test-config1.xml  test-config2.xml
